{
  "name": "studentwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fullcalendar/bootstrap": "^6.1.4",
    "express": "^4.18.2",
    "fullcalendar": "^6.1.4",
    "jQuery": "^1.7.4",
    "jsdom": "^21.1.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.1",
    "sqlite3": "^5.1.4"
  }
}
